union(){

translate([ 5.377985e+00, 9.835186e+00, 1.730601e+00 ]){
sphere(d=3.2725, $fn = 15);
}
translate([ 1.600985e+01, 3.063801e+01, 5.379998e+00 ]){
sphere(d=4.3203, $fn = 15);
}
translate([ 8.424746e+00, 2.366428e+01, 1.121072e+01 ]){
sphere(d=4.5542, $fn = 15);
}
translate([ 2.432992e+01, 2.379747e+00, 7.405314e+00 ]){
sphere(d=3.8672, $fn = 15);
}
translate([ 2.337415e+01, 2.955373e+01, 1.136560e+00 ]){
sphere(d=3.7644, $fn = 15);
}
translate([ 2.363662e+01, 2.350360e-01, 8.927275e+00 ]){
sphere(d=4.0334, $fn = 15);
}
translate([ 3.205969e+01, 4.028700e-02, 3.414797e+00 ]){
sphere(d=4.8065, $fn = 15);
}
translate([ 1.613207e+01, 2.695559e+01, 3.940887e+00 ]){
sphere(d=4.3873, $fn = 15);
}
translate([ 1.649750e+01, 1.251696e+00, 8.986350e+00 ]){
sphere(d=3.9674, $fn = 15);
}
translate([ 1.657201e+01, 5.345242e+00, 8.104612e+00 ]){
sphere(d=3.5276, $fn = 15);
}
translate([ 6.711084e+00, 2.584494e+01, 6.503449e+00 ]){
sphere(d=4.0234, $fn = 15);
}
translate([ 9.417156e+00, 2.679250e+01, 1.084394e+01 ]){
sphere(d=3.7285, $fn = 15);
}
translate([ 3.188971e+00, 2.016733e+01, 2.024974e+00 ]){
sphere(d=3.566, $fn = 15);
}
translate([ 1.490051e+01, 2.255550e+01, 5.652304e+00 ]){
sphere(d=5.0501, $fn = 15);
}
translate([ 2.225253e+01, 3.308109e+01, 7.506235e+00 ]){
sphere(d=4.9429, $fn = 15);
}
translate([ 8.268070e+00, 4.178869e+00, 7.929944e+00 ]){
sphere(d=3.6268, $fn = 15);
}
translate([ 1.605539e+01, 2.316807e+01, 4.301928e+00 ]){
sphere(d=4.8219, $fn = 15);
}
translate([ 2.317034e+01, 1.456555e+01, 2.903052e+00 ]){
sphere(d=5.3109, $fn = 15);
}
translate([ 8.975435e+00, 2.147113e+01, 9.660835e+00 ]){
sphere(d=5.5258, $fn = 15);
}
translate([ 3.044794e+01, 9.267266e+00, 5.570351e+00 ]){
sphere(d=4.7467, $fn = 15);
}
translate([ 3.289403e+01, 2.259432e+01, -3.309964e-01 ]){
sphere(d=3.9542, $fn = 15);
}
translate([ 1.906506e+01, 2.265590e+01, 6.950437e+00 ]){
sphere(d=4.4384, $fn = 15);
}
translate([ 1.828734e+01, 3.477966e+01, 8.094653e+00 ]){
sphere(d=4.6317, $fn = 15);
}
translate([ 3.839411e+00, 2.225698e+00, -5.188242e-01 ]){
sphere(d=3.656, $fn = 15);
}
translate([ 1.280357e+01, 2.672266e+01, 4.277221e+00 ]){
sphere(d=4.2137, $fn = 15);
}
translate([ 6.720992e+00, 4.860597e+00, 8.807725e+00 ]){
sphere(d=4.8837, $fn = 15);
}
translate([ 1.838915e+01, 1.856205e+01, -6.865196e-01 ]){
sphere(d=5.0888, $fn = 15);
}
translate([ 1.377097e+01, 2.350009e+01, 4.787947e+00 ]){
sphere(d=5.5834, $fn = 15);
}
translate([ 1.216994e+01, 5.249904e+00, 5.280735e+00 ]){
sphere(d=5.2238, $fn = 15);
}
translate([ 1.555893e+00, 2.642266e+01, 1.670034e+00 ]){
sphere(d=4.7583, $fn = 15);
}
translate([ 2.407286e+01, 1.257299e+01, 4.193632e+00 ]){
sphere(d=3.7284, $fn = 15);
}
translate([ 2.391956e+01, 2.464166e+01, 3.525905e+00 ]){
sphere(d=5.209, $fn = 15);
}
translate([ 1.158003e+01, 1.485083e+01, -1.725913e+00 ]){
sphere(d=4.3269, $fn = 15);
}
translate([ 2.876024e+01, 1.504725e+01, 7.587532e-01 ]){
sphere(d=3.8108, $fn = 15);
}
translate([ 2.691900e+01, 1.388770e+01, 3.476562e+00 ]){
sphere(d=5.6633, $fn = 15);
}
translate([ 1.320884e+01, 7.560662e+00, 8.571079e+00 ]){
sphere(d=5.4255, $fn = 15);
}
translate([ 1.146479e+01, 2.349425e+01, 1.129025e+01 ]){
sphere(d=5.3712, $fn = 15);
}
translate([ 2.690990e+01, 5.853874e+00, 9.669008e+00 ]){
sphere(d=4.3159, $fn = 15);
}
translate([ 1.800482e+01, 3.094984e+01, 1.185821e+01 ]){
sphere(d=5.5859, $fn = 15);
}
translate([ 6.995199e+00, 1.424342e+01, 1.665329e-01 ]){
sphere(d=4.7641, $fn = 15);
}
translate([ 2.764871e+01, 1.114835e+01, 9.558173e+00 ]){
sphere(d=5.2461, $fn = 15);
}
translate([ 3.909701e+00, 4.770239e+00, -7.406905e-01 ]){
sphere(d=4.6022, $fn = 15);
}
translate([ 6.639864e+00, 1.732520e+01, 4.932478e+00 ]){
sphere(d=5.036, $fn = 15);
}
translate([ 2.977494e+01, 1.961958e+01, -1.230362e+00 ]){
sphere(d=3.4428, $fn = 15);
}
translate([ 2.039768e+01, 2.853890e+01, 7.753341e+00 ]){
sphere(d=5.7888, $fn = 15);
}
translate([ 1.828314e-02, 3.029035e+01, 1.184476e+01 ]){
sphere(d=5.637, $fn = 15);
}
translate([ 1.846880e+01, 1.678332e+01, 1.185930e+01 ]){
sphere(d=4.8377, $fn = 15);
}
translate([ 1.743330e+01, 3.152984e+01, 1.189801e+00 ]){
sphere(d=5.404, $fn = 15);
}
translate([ 2.585241e+01, 2.050955e+01, 9.832495e+00 ]){
sphere(d=4.724, $fn = 15);
}

translate([ 2.921898e+00, 2.190859e+01, 7.329827e+00 ]){
sphere(d=3.7402, $fn = 15);
}
}