difference(){
rotate_extrude( angle  = 45, $fn = 100){

square(size = [40,10], center =false);
}
union(){

translate([ 4.444539e+00, 3.196815e+01, 1.068109e+01 ]){
sphere(d=5.4442, $fn = 15);
}
translate([ 9.747438e+00, 1.914085e+01, -6.344343e-01 ]){
sphere(d=4.8971, $fn = 15);
}
translate([ 5.516458e+00, 3.397075e+01, 1.150844e+01 ]){
sphere(d=5.8725, $fn = 15);
}
translate([ 2.800982e+01, 4.966022e+00, 4.795259e+00 ]){
sphere(d=5.8715, $fn = 15);
}
translate([ 2.295092e+01, 1.249909e+00, 1.082030e+01 ]){
sphere(d=4.2653, $fn = 15);
}
translate([ 2.375573e+01, 2.652090e+01, 1.107591e+01 ]){
sphere(d=5.5474, $fn = 15);
}
translate([ 2.294173e+01, 5.991534e+00, 3.491178e+00 ]){
sphere(d=5.2294, $fn = 15);
}
translate([ 9.692304e+00, 1.615999e+00, -1.554340e+00 ]){
sphere(d=5.1181, $fn = 15);
}
translate([ 2.431900e+01, 1.109848e+01, 9.528410e+00 ]){
sphere(d=3.2914, $fn = 15);
}
translate([ 1.535605e+01, 1.335455e+01, -1.517755e+00 ]){
sphere(d=5.8507, $fn = 15);
}
translate([ 6.540541e+00, 1.714175e+01, 9.132799e+00 ]){
sphere(d=5.2966, $fn = 15);
}
translate([ 2.482777e+01, 2.641403e+01, 7.048382e+00 ]){
sphere(d=4.3368, $fn = 15);
}
translate([ 2.292843e+01, 5.691411e+00, 7.515837e+00 ]){
sphere(d=3.8281, $fn = 15);
}
translate([ 3.359104e+01, 1.191350e+01, 4.977097e+00 ]){
sphere(d=3.357, $fn = 15);
}
translate([ 2.629435e+01, 8.928329e+00, 1.133367e+00 ]){
sphere(d=4.7558, $fn = 15);
}
translate([ 1.915254e+01, 4.851855e+00, 7.787074e+00 ]){
sphere(d=4.5179, $fn = 15);
}
translate([ 2.942510e+01, 8.899876e+00, 1.605116e+00 ]){
sphere(d=3.4479, $fn = 15);
}
translate([ 3.252423e+01, 1.224943e+01, 1.409350e+00 ]){
sphere(d=5.4429, $fn = 15);
}
translate([ 2.156156e+01, 1.656511e+01, 1.515174e+00 ]){
sphere(d=3.5898, $fn = 15);
}
translate([ 2.048424e+01, 1.924033e+01, 9.631601e+00 ]){
sphere(d=4.055, $fn = 15);
}
translate([ 2.650201e+01, 2.638052e+01, 2.001746e+00 ]){
sphere(d=5.7516, $fn = 15);
}
translate([ 2.654900e+00, 1.888254e+00, 5.949503e+00 ]){
sphere(d=4.1413, $fn = 15);
}
translate([ 3.269037e+01, 4.546717e+00, 8.908341e+00 ]){
sphere(d=4.5924, $fn = 15);
}
translate([ 4.165724e-01, 1.179929e+01, 4.571469e+00 ]){
sphere(d=4.7065, $fn = 15);
}
translate([ 1.089253e+01, 1.849866e+01, 9.119984e+00 ]){
sphere(d=3.4865, $fn = 15);
}
translate([ 9.203995e+00, 2.289277e+01, 6.427747e+00 ]){
sphere(d=3.4969, $fn = 15);
}
translate([ 1.576896e+01, 2.933748e+00, 8.474122e+00 ]){
sphere(d=5.0676, $fn = 15);
}
translate([ 5.333231e+00, 2.890359e+01, 1.078672e+01 ]){
sphere(d=3.6869, $fn = 15);
}
translate([ 2.736144e+00, 1.549374e+01, 1.194589e+01 ]){
sphere(d=4.615, $fn = 15);
}
translate([ 1.621978e-01, 2.712187e+01, 1.146657e+01 ]){
sphere(d=3.32, $fn = 15);
}
translate([ 2.955255e+00, 1.399239e+01, 1.016173e+01 ]){
sphere(d=5.4519, $fn = 15);
}
translate([ 1.509948e+01, 3.187267e+01, 9.200959e+00 ]){
sphere(d=3.7796, $fn = 15);
}
translate([ 5.093864e+00, 4.762400e+00, 1.693241e+00 ]){
sphere(d=3.5455, $fn = 15);
}
translate([ 1.924511e+01, 5.073418e+00, 6.115864e+00 ]){
sphere(d=5.6079, $fn = 15);
}
translate([ 1.228333e+01, 1.796373e+01, 6.708772e+00 ]){
sphere(d=5.5591, $fn = 15);
}
translate([ 8.397065e+00, 4.316163e+00, -9.364663e-01 ]){
sphere(d=4.2054, $fn = 15);
}
translate([ 1.460435e+01, 1.737905e+00, 1.359335e+00 ]){
sphere(d=3.5517, $fn = 15);
}
translate([ 1.718024e+01, 1.712384e+01, 1.122702e+01 ]){
sphere(d=5.7081, $fn = 15);
}
translate([ 1.292364e+01, 3.892096e+00, 1.060075e+01 ]){
sphere(d=4.0132, $fn = 15);
}
translate([ 8.459195e+00, 1.413693e+01, 3.456344e+00 ]){
sphere(d=5.3408, $fn = 15);
}
translate([ 2.013230e+01, 2.092284e+00, -1.523739e-01 ]){
sphere(d=3.2894, $fn = 15);
}
translate([ 2.874179e+01, 5.391203e-01, 2.944220e+00 ]){
sphere(d=3.7043, $fn = 15);
}
translate([ 2.271904e+01, 2.561028e+01, 3.658604e-01 ]){
sphere(d=3.1291, $fn = 15);
}
translate([ 1.914531e+01, 1.037123e+01, 4.312932e+00 ]){
sphere(d=4.9432, $fn = 15);
}
translate([ 2.403714e+01, 6.422890e+00, 6.453702e-01 ]){
sphere(d=5.2341, $fn = 15);
}
translate([ 2.730796e+01, 2.839402e+00, 6.758660e+00 ]){
sphere(d=4.1055, $fn = 15);
}
translate([ 1.703771e+01, 1.525505e+01, 8.859978e+00 ]){
sphere(d=5.7882, $fn = 15);
}
translate([ 1.779780e+01, 1.787700e+01, 2.288893e+00 ]){
sphere(d=4.3404, $fn = 15);
}
translate([ 2.255113e+01, 1.325133e+01, 9.127640e+00 ]){
sphere(d=5.4529, $fn = 15);
}

translate([ 1.227545e+01, 3.286505e+01, 5.459558e+00 ]){
sphere(d=5.4347, $fn = 15);
}
}
}