difference(){
rotate_extrude( angle  = 45, $fn = 100){

square(size = [40,10], center =false);
}
union(){

translate([ 1.409174e+01, 3.192497e+00, -2.898812e-01 ]){
sphere(d=4.4842, $fn = 15);
}
translate([ 1.982067e+01, 2.290793e+01, 2.792801e+00 ]){
sphere(d=5.1616, $fn = 15);
}
translate([ 1.053866e+01, 2.991233e+00, 7.811994e+00 ]){
sphere(d=4.9575, $fn = 15);
}
translate([ 3.129881e+01, 1.050941e+01, 1.730085e+00 ]){
sphere(d=4.9003, $fn = 15);
}
translate([ 1.277056e+01, 2.073218e+01, 2.624932e+00 ]){
sphere(d=5.1452, $fn = 15);
}
translate([ 1.561402e-01, 2.977579e+01, 1.703404e+00 ]){
sphere(d=5.7156, $fn = 15);
}
translate([ 1.182006e+01, 1.164798e+01, 5.874050e+00 ]){
sphere(d=5.0867, $fn = 15);
}
translate([ 2.300165e+01, 2.001838e+01, 4.416213e+00 ]){
sphere(d=3.232, $fn = 15);
}
translate([ 1.261870e+01, 3.316999e+01, 1.108582e+01 ]){
sphere(d=4.2063, $fn = 15);
}
translate([ 2.452482e+01, 2.460475e+01, 4.175353e+00 ]){
sphere(d=3.0904, $fn = 15);
}
translate([ 2.612291e+01, 2.805025e+01, 6.571414e+00 ]){
sphere(d=4.5305, $fn = 15);
}
translate([ 2.993431e+01, 2.062055e+01, 5.897302e+00 ]){
sphere(d=4.0102, $fn = 15);
}
translate([ 2.393294e+01, 3.721839e+00, 9.948027e+00 ]){
sphere(d=4.5247, $fn = 15);
}
translate([ 1.549133e+01, 3.175114e+01, -1.731667e+00 ]){
sphere(d=4.5059, $fn = 15);
}
translate([ 6.313313e+00, 1.294679e+01, 1.123267e+01 ]){
sphere(d=3.134, $fn = 15);
}
translate([ 1.514593e+01, 9.714633e+00, -6.617982e-01 ]){
sphere(d=3.6157, $fn = 15);
}
translate([ 8.366193e+00, 1.223605e+01, 4.984886e+00 ]){
sphere(d=3.3026, $fn = 15);
}
translate([ 1.474459e+01, 1.349249e+01, 5.672937e+00 ]){
sphere(d=4.6748, $fn = 15);
}
translate([ 6.296933e+00, 4.454941e+00, 1.930197e+00 ]){
sphere(d=4.142, $fn = 15);
}
translate([ 1.767343e+01, 2.527386e+01, 8.543232e+00 ]){
sphere(d=3.0471, $fn = 15);
}
translate([ 6.776769e+00, 2.245208e+00, 1.765284e+00 ]){
sphere(d=5.2833, $fn = 15);
}
translate([ 3.420622e+01, 1.930540e+01, 7.830058e+00 ]){
sphere(d=4.2761, $fn = 15);
}
translate([ 9.743151e+00, 1.897680e+01, 6.150083e+00 ]){
sphere(d=3.1314, $fn = 15);
}
translate([ 1.329794e+01, 2.676915e+01, -3.591240e-01 ]){
sphere(d=4.33, $fn = 15);
}
translate([ 3.397185e+01, 4.415774e+00, 7.697787e+00 ]){
sphere(d=5.7551, $fn = 15);
}
translate([ 1.968206e+01, 6.942270e+00, 3.415899e+00 ]){
sphere(d=4.9392, $fn = 15);
}
translate([ 1.247672e+01, 1.305640e+01, 2.763392e+00 ]){
sphere(d=4.1818, $fn = 15);
}
translate([ 2.859195e+01, 1.202274e+01, 5.016937e+00 ]){
sphere(d=3.3461, $fn = 15);
}
translate([ 2.014308e+01, 1.804125e+01, -3.476642e-01 ]){
sphere(d=4.4956, $fn = 15);
}
translate([ 1.204052e+01, 1.599085e+01, 1.008689e+01 ]){
sphere(d=4.0658, $fn = 15);
}
translate([ 9.569158e+00, 1.837507e+01, 8.796283e+00 ]){
sphere(d=3.7143, $fn = 15);
}
translate([ 3.281646e+01, 1.705112e+00, 1.022738e+01 ]){
sphere(d=4.5933, $fn = 15);
}
translate([ 2.542183e+00, 7.413840e+00, 6.852562e+00 ]){
sphere(d=5.9365, $fn = 15);
}
translate([ 2.642915e+01, 1.841389e+01, 3.973538e+00 ]){
sphere(d=4.0797, $fn = 15);
}
translate([ 4.624566e+00, 2.662535e+01, 9.424433e+00 ]){
sphere(d=5.5503, $fn = 15);
}
translate([ 2.944452e+01, 1.341190e+00, 3.567061e+00 ]){
sphere(d=4.8517, $fn = 15);
}
translate([ 1.386055e+01, 1.862917e+01, 1.127343e+01 ]){
sphere(d=3.2886, $fn = 15);
}
translate([ 2.323635e+01, 2.545764e+01, 2.760493e+00 ]){
sphere(d=5.7109, $fn = 15);
}
translate([ 1.593314e+01, 2.135926e+01, 5.776356e+00 ]){
sphere(d=3.669, $fn = 15);
}
translate([ 1.001167e+01, 3.076557e+01, 5.256989e+00 ]){
sphere(d=4.632, $fn = 15);
}
translate([ 3.391797e+01, 1.834822e+01, 9.286930e+00 ]){
sphere(d=5.8096, $fn = 15);
}
translate([ 6.681009e+00, 2.999275e+01, 7.103282e+00 ]){
sphere(d=3.3386, $fn = 15);
}
translate([ 1.037536e+01, 2.796619e+01, -5.517434e-01 ]){
sphere(d=5.8286, $fn = 15);
}
translate([ 1.033066e+00, 2.004252e+01, 4.895288e+00 ]){
sphere(d=4.3251, $fn = 15);
}
translate([ 2.681195e+00, 2.755083e+01, 8.383679e+00 ]){
sphere(d=4.7174, $fn = 15);
}
translate([ 3.413527e+01, 1.066691e+01, 5.432988e+00 ]){
sphere(d=3.5805, $fn = 15);
}
translate([ 3.014832e+01, 2.302455e+01, 8.889716e-01 ]){
sphere(d=5.2609, $fn = 15);
}
translate([ 2.635874e+01, 2.460674e+01, 6.126507e+00 ]){
sphere(d=3.3066, $fn = 15);
}
translate([ 1.617396e+01, 4.108083e+00, -1.440819e+00 ]){
sphere(d=3.7399, $fn = 15);
}

translate([ 9.787765e+00, 1.859875e+01, 3.876582e+00 ]){
sphere(d=3.4849, $fn = 15);
}
}
}