difference(){
rotate_extrude( angle  = 45, $fn = 100){

square(size = [40,10], center =false);
}
union(){

translate([ 1.580736e+01, 7.969949e+00, 1.480805e+00 ]){
sphere(d=3.8252, $fn = 15);
}
translate([ 1.049718e+00, 1.874825e+01, 1.180546e+01 ]){
sphere(d=5.4133, $fn = 15);
}
translate([ 3.462007e+01, 2.343119e+00, 9.229280e+00 ]){
sphere(d=3.2612, $fn = 15);
}
translate([ 2.393435e+01, 2.743078e+01, -1.745515e+00 ]){
sphere(d=5.8182, $fn = 15);
}
translate([ 3.146517e+01, 2.190782e+01, 1.039503e+01 ]){
sphere(d=4.6024, $fn = 15);
}
translate([ 6.374938e+00, 1.463695e+00, 1.049222e+00 ]){
sphere(d=3.4136, $fn = 15);
}
translate([ 3.288814e+01, 1.240595e+01, 6.630209e+00 ]){
sphere(d=3.3208, $fn = 15);
}
translate([ 1.178447e+01, 2.318337e+01, 1.178089e+01 ]){
sphere(d=4.2319, $fn = 15);
}
translate([ 2.380624e+01, 1.847464e+01, 2.137102e+00 ]){
sphere(d=3.7325, $fn = 15);
}
translate([ 2.626820e+01, 2.042366e+01, 6.436935e+00 ]){
sphere(d=4.2348, $fn = 15);
}
translate([ 1.791370e+01, 2.890745e+00, 6.169989e+00 ]){
sphere(d=4.6554, $fn = 15);
}
translate([ 1.240870e+01, 3.399406e+01, 1.194619e+01 ]){
sphere(d=5.1587, $fn = 15);
}
translate([ 1.591432e+01, 1.446996e+01, 1.041161e+01 ]){
sphere(d=4.0393, $fn = 15);
}
translate([ 1.081201e+01, 2.541366e+01, -2.408358e-01 ]){
sphere(d=3.6532, $fn = 15);
}
translate([ 3.430788e-01, 2.951247e+01, 7.713027e+00 ]){
sphere(d=5.3486, $fn = 15);
}
translate([ 1.493095e+00, 1.323651e+01, 8.793359e+00 ]){
sphere(d=5.767, $fn = 15);
}
translate([ 7.849697e+00, 9.416916e+00, 8.213183e+00 ]){
sphere(d=5.113, $fn = 15);
}
translate([ 2.183007e+01, 8.275573e+00, 4.684891e+00 ]){
sphere(d=5.0191, $fn = 15);
}
translate([ 3.776112e+00, 6.377963e+00, 9.615007e+00 ]){
sphere(d=3.5314, $fn = 15);
}
translate([ 6.763587e+00, 3.135621e+01, 4.856693e+00 ]){
sphere(d=3.2973, $fn = 15);
}
translate([ 1.950533e+01, 2.703733e+01, -1.381682e+00 ]){
sphere(d=3.2973, $fn = 15);
}
translate([ 1.186345e+01, 7.355097e+00, 5.057547e-01 ]){
sphere(d=3.9358, $fn = 15);
}
translate([ 2.201234e+01, 3.553686e+00, 1.068910e+01 ]){
sphere(d=4.5305, $fn = 15);
}
translate([ 1.754490e+01, 1.511024e+01, -1.235367e+00 ]){
sphere(d=4.1726, $fn = 15);
}
translate([ 1.699781e+01, 3.130567e+01, 9.362436e+00 ]){
sphere(d=5.9927, $fn = 15);
}
translate([ 2.497509e+01, 2.164181e+01, 3.460069e+00 ]){
sphere(d=3.4126, $fn = 15);
}
translate([ 4.367091e+00, 2.557049e+01, 1.110438e+01 ]){
sphere(d=4.0299, $fn = 15);
}
translate([ 1.393988e+01, 2.624378e+01, 9.664128e+00 ]){
sphere(d=4.9394, $fn = 15);
}
translate([ 1.932916e+01, 3.426952e+01, 2.514446e+00 ]){
sphere(d=5.5057, $fn = 15);
}
translate([ 2.168150e+01, 1.262228e+01, 2.625931e+00 ]){
sphere(d=4.6479, $fn = 15);
}
translate([ 1.723208e+01, 2.431601e+01, 3.794610e+00 ]){
sphere(d=5.2695, $fn = 15);
}
translate([ 2.932311e+01, 2.586753e+01, 2.588569e+00 ]){
sphere(d=5.9182, $fn = 15);
}
translate([ 1.249041e+01, 2.319288e+01, -1.553083e+00 ]){
sphere(d=5.8625, $fn = 15);
}
translate([ 2.488950e+01, 2.186005e+01, 1.225363e+00 ]){
sphere(d=3.8445, $fn = 15);
}
translate([ 1.664414e+00, 1.220747e+01, 7.246132e+00 ]){
sphere(d=4.7718, $fn = 15);
}
translate([ 2.502658e+01, 2.996638e+01, 1.372670e+00 ]){
sphere(d=4.354, $fn = 15);
}
translate([ 4.821701e+00, 2.928530e+01, 8.234712e+00 ]){
sphere(d=3.8445, $fn = 15);
}
translate([ 1.281549e+01, 2.823658e+01, 6.234931e+00 ]){
sphere(d=3.4158, $fn = 15);
}
translate([ 3.069671e+01, 1.235996e+01, 4.854321e+00 ]){
sphere(d=4.5113, $fn = 15);
}
translate([ 1.480423e+00, 3.405354e+01, 1.148942e+01 ]){
sphere(d=4.3483, $fn = 15);
}
translate([ 2.052539e+01, 2.362893e+01, 7.339684e+00 ]){
sphere(d=3.5676, $fn = 15);
}
translate([ 2.839028e+01, 6.740117e-01, 6.683898e+00 ]){
sphere(d=4.0831, $fn = 15);
}
translate([ 2.279723e+01, 8.093324e+00, 1.164722e+01 ]){
sphere(d=3.2516, $fn = 15);
}
translate([ 9.395359e+00, 9.024616e+00, -2.917127e-01 ]){
sphere(d=4.2105, $fn = 15);
}
translate([ 1.218027e+01, 4.258046e+00, 1.312762e-01 ]){
sphere(d=3.995, $fn = 15);
}
translate([ 3.255142e+01, 1.396570e+01, -6.801025e-01 ]){
sphere(d=5.6525, $fn = 15);
}
translate([ 2.575882e+01, 2.781388e+01, 2.793229e+00 ]){
sphere(d=3.1422, $fn = 15);
}
translate([ 3.127714e+01, 1.917713e+00, 7.607128e+00 ]){
sphere(d=4.6347, $fn = 15);
}
translate([ 6.841687e+00, 2.520580e+01, -1.353318e+00 ]){
sphere(d=3.911, $fn = 15);
}

translate([ 2.038515e+01, 2.473952e+00, 1.028919e+01 ]){
sphere(d=5.1653, $fn = 15);
}
}
}