difference(){
difference(){
difference(){
union(){
rotate([ 45, -45, 45 ]){
hull(){
rotate(a = 45, v = [5, 5, 5]){
translate([ 5, 5, 5 ]){
translate([ 5, 5, 5 ]){
color("red"){
cube([ 5.100000e+00, 5.100000e+00, 5.100000e+00 ]);
}
}
}
}
cube([ 10, 10, 10 ]);
}
}
translate([ 5, 0, 20 ]){
sphere(d=10,  $fn = 35);
}
}
translate([ -6.586363e-01, 2.963968e+00, 5.045636e-01 ]){
sphere(d=7,  $fn = 35);
}
}
translate([ 6.844132e+00, 1.180651e+00, 1.708200e+01 ]){
sphere(d=7,  $fn = 35);
}
}
rotate([ 0, 10, 30 ]){
color("red"){
cylinder(d1=5, d2=2, h=70, center=true);
}
}
} 
