union(){
difference(){
difference(){
union(){
rotate([ 45, -45, 45 ]){
hull(){
rotate(a = 45, v = [5, 5, 5]){
translate([ 5, 5, 5 ]){
translate([ 5, 5, 5 ]){
color("red"){
cube([ 5.100000e+00, 5.100000e+00, 5.100000e+00 ]);
}
}
}
}
cube([ 10, 10, 10 ]);
}
}
translate([ 5, 0, 20 ]){
sphere(d=10,  $fn = 35);
}
}
translate([ -7.885811e+00, -7.159178e+00, 3.329209e+00 ]){
sphere(d=7,  $fn = 35);
}
}
translate([ 2.419173e+00, 1.474195e+00, 1.041558e+00 ]){
sphere(d=7,  $fn = 35);
}
}
rotate([ 0, 30, 0 ]){
color("red"){
cylinder(d1=5, d2=2, h=50, center=1);
}
}
} 
