color("green"){
union(){
difference(){
difference(){
difference(){
union(){
rotate([ 45, -45, 45 ]){
hull(){
rotate(a = 45, v = [5, 5, 5]){
translate([ 5, 5, 5 ]){
translate([ 5, 5, 5 ]){
color("red"){
cube([ 5.100000e+00, 5.100000e+00, 5.100000e+00 ]);
}
}
}
}
cube([ 10, 10, 10 ]);
}
}
translate([ 5, 0, 20 ]){
sphere(d=10,  $fn = 35);
}
}
translate([ 4.800647e+00, -5.303462e+00, 1.469915e+01 ]){
sphere(d=7,  $fn = 35);
}
}
translate([ 9.411971e+00, 7.338606e+00, 1.724691e+00 ]){
sphere(d=7,  $fn = 35);
}
}
rotate([ 0, 10, 30 ]){
color("red"){
cylinder(d1=5, d2=2, h=70, center=true);
}
}
}
translate([ 30, 0, 0 ]){
color("blue"){
polyhedron(points = [[ 0, -10, 60 ],[ 0, 10, 60 ],[ 0, 10, 0 ],[ 0, -10, 0 ],[ 60, -10, 60 ],[ 60, 10, 60 ],[ 10, -10, 50 ],[ 10, 10, 50 ],[ 10, 10, 30 ],[ 10, -10, 30 ],[ 30, -10, 50 ],[ 30, 10, 50 ]], 
faces = [ [ 0, 2, 3 ],[ 0, 1, 2 ],[ 0, 4, 5 ],[ 0, 5, 1 ],[ 5, 4, 2 ],[ 2, 4, 3 ],[ 6, 8, 9 ],[ 6, 7, 8 ],[ 6, 10, 11 ],[ 6, 11, 7 ],[ 10, 8, 11 ],[ 10, 9, 8 ],[ 0, 3, 9 ],[ 9, 0, 6 ],[ 10, 6, 0 ],[ 0, 4, 10 ],[ 3, 9, 10 ],[ 3, 10, 4 ],[ 1, 7, 11 ],[ 1, 11, 5 ],[ 1, 7, 8 ],[ 1, 8, 2 ],[ 2, 8, 11 ],[ 2, 11, 5 ]] );
}
}
}
} 
