<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3464192428" file="G:\My Drive\matlab_prog\openscad\MatSCAD.prj" location="G:\My Drive\matlab_prog\openscad" name="MatSCAD" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MatSCAD</param.appname>
    <param.authnamewatermark>Aleksei Kukin</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Toolbox for simple design of 3D objects and import them in a CAD files.</param.summary>
    <param.description>Toolbox for simple design of 3D objects and import them in a CAD files.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\pic.png</param.screenshot>
    <param.version>1.01</param.version>
    <param.output>${PROJECT_ROOT}\MatSCAD.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>0f951d00-1700-4bd0-ae3d-f3c658af1774</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="openscad"&gt;
      &lt;example name="example2" type="html"&gt;
         &lt;file type="source"&gt;/html/example2.html&lt;/file&gt;
         &lt;file type="main"&gt;/example2.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.github</file>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\boolean2string.m</file>
      <file>${PROJECT_ROOT}\bubbles.scad</file>
      <file>${PROJECT_ROOT}\cheese.scad</file>
      <file>${PROJECT_ROOT}\cheese.stl</file>
      <file>${PROJECT_ROOT}\cmdOpenSCAD.m</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\example.m</file>
      <file>${PROJECT_ROOT}\example2.m</file>
      <file>${PROJECT_ROOT}\example3.scad</file>
      <file>${PROJECT_ROOT}\example3.stl</file>
      <file>${PROJECT_ROOT}\FileExtController.m</file>
      <file>${PROJECT_ROOT}\GetParamFromFile.m</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\images</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\list_of_functions.md</file>
      <file>${PROJECT_ROOT}\ParamitersOpenSCAD</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\SaveAsOpenSCAD.m</file>
      <file>${PROJECT_ROOT}\SaveSCAD.m</file>
      <file>${PROJECT_ROOT}\scadCircle.m</file>
      <file>${PROJECT_ROOT}\scadColor.m</file>
      <file>${PROJECT_ROOT}\scadCylinder.m</file>
      <file>${PROJECT_ROOT}\scadDifference.m</file>
      <file>${PROJECT_ROOT}\scadHull.m</file>
      <file>${PROJECT_ROOT}\scadImport.m</file>
      <file>${PROJECT_ROOT}\scadIntersection.m</file>
      <file>${PROJECT_ROOT}\scadLinearExtrude.m</file>
      <file>${PROJECT_ROOT}\scadMinkowski.m</file>
      <file>${PROJECT_ROOT}\scadMirror.m</file>
      <file>${PROJECT_ROOT}\scadMultmatrix.m</file>
      <file>${PROJECT_ROOT}\scadPolygon.m</file>
      <file>${PROJECT_ROOT}\scadPolyhedron.m</file>
      <file>${PROJECT_ROOT}\scadProjection.m</file>
      <file>${PROJECT_ROOT}\scadRect.m</file>
      <file>${PROJECT_ROOT}\scadResize.m</file>
      <file>${PROJECT_ROOT}\scadRotate.m</file>
      <file>${PROJECT_ROOT}\scadRotateExtrude.m</file>
      <file>${PROJECT_ROOT}\scadScale.m</file>
      <file>${PROJECT_ROOT}\scadSphere.m</file>
      <file>${PROJECT_ROOT}\scadSquare.m</file>
      <file>${PROJECT_ROOT}\scadStructure.m</file>
      <file>${PROJECT_ROOT}\scadText.m</file>
      <file>${PROJECT_ROOT}\scadTranslate.m</file>
      <file>${PROJECT_ROOT}\scadUnion.m</file>
      <file>${PROJECT_ROOT}\set_openscad_folder.m</file>
      <file>${PROJECT_ROOT}\SetOpenSCAD.m</file>
      <file>${PROJECT_ROOT}\StartOpenSCAD.m</file>
      <file>${PROJECT_ROOT}\test1.scad</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MatSCAD.mltbx" optional="false">G:\My Drive\matlab_prog\openscad\MatSCAD.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>